{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - equivalentstrings_wrong",
            "request": "launch",
            "mainClass": "equivalentstrings_wrong"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - equivalentstrings",
            "request": "launch",
            "mainClass": "equivalentstrings"
        }
    ]
}